<!DOCTYPE html>
<html lang="utf-8">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Ran's blog">
	<meta name="author" content="Ran">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="icon" type="image/png" href="img/Ran.png">
	<title>Ran's demos</title>
<script>
	
const projects = [
	{
		title: ["svg edit", "svg edit"],
		description: ["将svg转为png", "Convert svg to png"],
		img: null,
		link: "demos/svgEdit/index.html",
		time: "2024/09/17"
	},
	{
		title: ["贪吃蛇", "My personal website"],
		description: ["高效压缩, 仅有350字符的js", "High-efficiency compression. Only 350 characters in js"],
		img: null,
		link: "demos/tcs/tcs.html",
		time: "2024/05/18"
	},
	{
		title: ["jump", "jump"],
		description: ["小球跳跃小游戏, 点击屏幕或空格键来使小球在浅色通道中飞行.", "A small ball jumping mini-game. Click the screen or the space bar to make the small ball fly in the channel"],
		img: null,
		link: "demos/jump/jump.html",
		time: "2024/04/10"
	},
	{
		title: ["linan", "linan"],
		description: ["高中课程岭南文化成果展示", "Exhibition of Lingnan Cultural Achievements in High School Courses"],
		img: null,
		link: "demos/linan/linan.html",
		time: "2023/10/30"
	},
	{
		title: ["lovespace", "lovespace"],
		description: ["", ""],
		img: null,
		link: "",
		time: "2021/09/12"
	},
	{
		title: ["奥运会", "奥运会"],
		description: ["初中信息与技术课程毕业作品", "Graduation project of junior high school Technology course"],
		img: null,
		link: "demos/Olympic/index.html",
		time: "2021/05/15"
	},
	{
		title: ["dailywork", "dailywork"],
		description: ["", ""],
		img: null,
		link: "demos/dailywork/work.html",
		time: "2021/01/02"
	}
];

</script>
<style type="text/css">
:root{
	--main: "rgb(238,238,238)";
	--vice: "rgb(205,205,205)";
	--anti: "rgb(85,85,85)";
	background: var(--vice);
}
.pixelation{
	-ms-interpolation-mode: nearest-neighbor;
	image-rendering: pixelated;
}
*{
	padding: 0;
	margin: 0;
	border: none;
	overflow: hidden;
	touch-action: none;
	user-select: none;
}
html, body{
	box-shadow: 0 0 10px var(--main);
	margin: 0 auto;
	width: min(500px, 100%);
	height: 100%;
	background: var(--main);
	overflow: auto;
}
body{
	margin-top: 40px;
	height: calc(100% - 40px);
}


#return{
	position: fixed;
	top: 0;
	left: calc(50% - 0.5 * min(500px, 100%));
	width: 40px;
	line-height: 40px;
	text-align: center;
	filter: grayscale(100%);
	cursor: pointer;
}
#topTitle{
	position: fixed;
	top: 0;
	left: calc(50% - 0.5 * min(500px, 100%));
	box-shadow: 0 0 10px var(--vice);
	width: min(500px, 100%);
	line-height: 40px;
	background: var(--main);
	text-align: center;
	color: var(--anti);
}

.box{
	border-left: 3px solid var(--vice);
	border-right: 3px solid var(--vice);
	outline: 0px solid var(--vice);
	margin: 20px calc(5% - 3px);
	width: 90%;
	height: 100px;
	display: flex;
	transition: .2s all;
	cursor: pointer;
}
.box:hover{
	outline: 3px solid var(--vice);
}
.img_box{
	width: 100px;
	display: flex;
	flex-direction: column;
}
.img{
	border-radius: 8px;
	margin: 10px;
	width: 66px;
	height: 66px;
}
.time{
	position: relative;
	top: -5px;
	width: 86px;
	line-height: 14px;
	text-align: center;
	font-size: 10px;
	color: var(--vice);
	font-size: blod;
}
.info{
	display: flex;
	flex: 1;
	flex-direction: column;
}
.title{
	margin-top: 10px;
	line-height: 26px;
	font-size: 20px;
	color: var(--anti);
}
.description{
	margin-top: 3px;
	height: 56px;
	font-size: 12px;
	color: var(--anti);
}

</style>
</head>
<body>

<div id="topTitle">demo&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div id="return" onclick="parent.postMessage('closeIframe', '*')">🔙</div>

<template id="tpl">
	<div class="box">
		<div class="img_box">
			<img class="img" src="" />
			<div class="time">yyyy/mm/dd</div>
		</div>
		<div class="info">
			<div class="title">title</div>
			<div class="description">description</div>
		</div>
	</div>
</template>

<script src="../../js/common.js"></script>
<script>

const theme = getCookie("theme") || "#EEE";
const color = getColor(theme);
document.documentElement.style.setProperty("--main", color.main);
document.documentElement.style.setProperty("--vice", color.vice);
document.documentElement.style.setProperty("--anti", color.anti);
const lang = getLang();
document.getElementById("topTitle").textContent = ["demo", "demo"][lang];

const tpl = document.getElementById("tpl");
for(let i = 0; i < projects.length; i++){
	const node = tpl.content.cloneNode(true);
	
	if(projects[i].link) node.querySelector(".box").onclick = () => window.open(projects[i].link, "_blank");
	node.querySelector(".img").src = projects[i].img || convertImgData("0-35-1-7-0-9-1-1-0-6-1-1-0-8-1-1-0-7-1-1-0-7-1-1-0-1-1-4-0-2-1-1-0-7-1-1-0-7-1-1-0-7-1-1-0-1-1-5-0-1-1-1-0-7-1-1-0-7-1-1-0-7-1-1-0-1-1-5-0-1-1-1-0-7-1-1-0-7-1-1-0-7-1-1-0-7-1-1-0-7-1-9-0-52");
	if(!projects[i].img || projects[i].isPixelated) node.querySelector(".img").classList.add("pixelation");
	node.querySelector(".title").textContent = projects[i].title[lang];
	node.querySelector(".description").textContent = projects[i].description[lang];
	node.querySelector(".time").textContent = projects[i].time;
	
	document.body.appendChild(node);
}

</script>
</body>
</html>
