<!DOCTYPE html>
<html lang="utf-8">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="Ran's blog">
	<meta name="author" content="Ran">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<link rel="icon" type="image/png" href="img/Ran.png">
	<title>Ran's projects</title>
<script>
	
const projects = [
	{
		title: ["暖暖相册", "Nikki Album"],
		description: ["用于管理无限暖暖PC的相册", "Manage photo albums for InfinityNikki PC"],
		img: "",
		website: "",
		github: "https://github.com/RanAxro/nikki_albums",
		time: "2025/8/24"
	},
	{
		title: ["个人网站", "My personal website"],
		description: ["个人网站第二版, 于2025/8/24重写", "My personal website"],
		img: "../../img/Ran.png",
		website: "https://ranaxro.github.io",
		github: "",
		time: "2025/8/24"
	}
];

</script>
<style type="text/css">
:root{
	--main: "rgb(238,238,238)";
	--vice: "rgb(205,205,205)";
	--anti: "rgb(85,85,85)";
	background: var(--vice);
}
.pixelation{
	-ms-interpolation-mode: nearest-neighbor;
	image-rendering: pixelated;
}
*{
	padding: 0;
	margin: 0;
	border: none;
	overflow: hidden;
	touch-action: none;
	user-select: none;
}
html, body{
	box-shadow: 0 0 10px var(--main);
	margin: 0 auto;
	width: min(500px, 100%);
	height: 100%;
	background: var(--main);
	overflow: auto;
}
body{
	margin-top: 40px;
	height: calc(100% - 40px);
}


#return{
	position: fixed;
	top: 0;
	left: calc(50% - 0.5 * min(500px, 100%));
	width: 40px;
	line-height: 40px;
	text-align: center;
	filter: grayscale(100%);
	cursor: pointer;
}
#topTitle{
	position: fixed;
	top: 0;
	left: calc(50% - 0.5 * min(500px, 100%));
	box-shadow: 0 0 10px var(--vice);
	width: min(500px, 100%);
	line-height: 40px;
	background: var(--main);
	text-align: center;
	color: var(--anti);
}

.box{
	border-left: 3px solid var(--vice);
	border-right: 3px solid var(--vice);
	outline: 0px solid var(--vice);
	margin: 20px calc(5% - 3px);
	width: 90%;
	height: 100px;
	display: flex;
	transition: .2s all;
	cursor: pointer;
}
.box:hover{
	outline: 3px solid var(--vice);
}
.img_box{
	width: 100px;
	display: flex;
	flex-direction: column;
}
.img{
	border-radius: 8px;
	margin: 10px;
	width: 66px;
	height: 66px;
}
.time{
	position: relative;
	top: -5px;
	width: 86px;
	line-height: 14px;
	text-align: center;
	font-size: 10px;
	color: var(--vice);
	font-size: blod;
}
.info{
	display: flex;
	flex: 1;
	flex-direction: column;
}
.title{
	margin-top: 10px;
	line-height: 26px;
	font-size: 20px;
	color: var(--anti);
}
.description{
	margin-top: 3px;
	height: 40px;
	font-size: 12px;
	color: var(--anti);
}
.link{
	height: 16px;
	display: flex;
}
.link div{
	border-radius: 5px;
	width: 50%;
	background: var(--main);
	text-align: center;
	font-size: 10px;
	color: var(--anti);
	transition: .2s all;
}
.link div:hover{
	filter: contrast(94%);
}

</style>
</head>
<body>

<div id="topTitle">项目&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
<div id="return" onclick="parent.postMessage('closeIframe', '*')">🔙</div>

<template id="tpl">
	<div class="box">
		<div class="img_box">
			<img class="img" src="" />
			<div class="time">yyyy/mm/dd</div>
		</div>
		<div class="info">
			<div class="title">title</div>
			<div class="description">description</div>
			<div class="link">
				<div class="web">website</div>
				<div class="github">github</div>
			</div>
		</div>
	</div>
</template>

<script src="../../js/common.js"></script>
<script>

const theme = getCookie("theme") || "#EEE";
const color = getColor(theme);
document.documentElement.style.setProperty("--main", color.main);
document.documentElement.style.setProperty("--vice", color.vice);
document.documentElement.style.setProperty("--anti", color.anti);
const lang = getLang();
document.getElementById("topTitle").textContent = ["项目", "project"][lang];

const tpl = document.getElementById("tpl");
for(let i = 0; i < projects.length; i++){
	const node = tpl.content.cloneNode(true);
	
	if(projects[i].website) node.querySelector(".box").onclick = () => window.open(projects[i].website, "_blank");
	node.querySelector(".img").src = projects[i].img || convertImgData("0-39-1-6-0-10-1-1-0-4-1-1-0-8-1-6-0-1-1-1-0-8-1-1-0-4-1-1-0-1-1-1-0-6-1-6-0-1-1-1-0-1-1-1-0-6-1-1-0-4-1-1-0-1-1-1-0-1-1-1-0-6-1-1-0-4-1-1-0-1-1-3-0-6-1-1-0-4-1-1-0-1-1-1-0-8-1-1-0-4-1-3-0-8-1-1-0-4-1-1-0-10-1-6-0-55");
	if(!projects[i].img || projects[i].isPixelated) node.querySelector(".img").classList.add("pixelation");
	node.querySelector(".title").textContent = projects[i].title[lang];
	node.querySelector(".description").textContent = projects[i].description[lang];
	node.querySelector(".time").textContent = projects[i].time;
	if(projects[i].website) node.querySelector(".web").onclick = () => window.open(projects[i].website, "_blank");
	if(projects[i].github) node.querySelector(".github").onclick = () => window.open(projects[i].github, "_blank");
	
	document.body.appendChild(node);
}

</script>
</body>
</html>
